Year	Date	Time (ET)	Network(s)	Matchup	Total Viewers P2+
2024	Apr 7	3:00 PM	ABC, ESPN	S. CAR vs IOWA	18,867,000
2023	Apr 2	3:30 PM	ABC, ESPN2	LSU vs IOWA	9,915,000
2022	Apr 3	8:00 PM	ESPN, ESPN2, ESPNU	UCONN vs S. CAR	4,854,000
2021	Apr 4	6:00 PM	ESPN	AZ vs STAN	4,128,000
2019	Apr 7	6:15 PM	ESPN	ND vs BAY	3,727,000
2018	Apr 1	6:15 PM	ESPN	ND vs MSST	3,566,000
2017	Apr 2	6:11 PM	ESPN	MSST vs SC	3,829,000
2016	Apr 5	8:41 PM	ESPN	UCONN vs SYR	2,972,000
2015	Apr 7	8:30 PM	ESPN	ND vs UCONN	3,081,000
2014	Apr 8	8:30 PM	ESPN	ND vs UCONN	4,271,000
2013	Apr 9	8:30 PM	ESPN	LOU vs UCONN	3,206,000
2012	Apr 3	8:30 PM	ESPN	ND vs BAY	4,244,000
2011	Apr 5	8:30 PM	ESPN	ND vs TAMU	3,831,000
2010	Apr 6	8:19 PM	ESPN	STAN vs UCONN	3,531,000
2009	Apr 7	8:30 PM	ESPN	UCONN vs LOU	2,668,000
2008	Apr 8	8:30 PM	ESPN	STAN vs TENN	3,858,000
2007	Apr 3	8:28 PM	ESPN	RUTG vs TENN	2,918,000
2006	Apr 4	8:30 PM	ESPN	UMD vs DUKE	3,587,000
2005	Apr 5	8:30 PM	ESPN	BAY vs MSU	3,235,000
2004	Apr 6	8:28 PM	ESPN	UCONN vs TENN	5,583,000
2003	Apr 8	8:30 PM	ESPN	TENN vs UCONN	4,369,000
2002	Mar 31	8:30 PM	ESPN	UCONN vs OKLA	5,681,000
2001	Apr 1	8:30 PM	ESPN	ND vs PUR	3,730,000
2000	Apr 2	8:59 PM	ESPN	TENN vs UCONN	3,676,000
1999	Mar 28	8:58 PM	ESPN	DUKE vs PUR	5,137,000
1998	Mar 29	8:30 PM	ESPN	LA TECH vs TENN	3,943,000
1997	Mar 30	8:30 PM	ESPN	ODU vs TENN	4,586,000
1996	Mar 31	6:30 PM	ESPN	TENN vs UGA	3,515,000
1995	Apr 2	3:49 PM	CBS	UCONN vs TENN	7,444,000